# EasyEnglishApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nick_yen/memory_english_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nick_yen/memory_english_tool/: Extension.java  MainActivity.java  WordDao.java  WordDatabase.java
app/src/main/java/com/example/nick_yen/memory_english_tool/adapter/: MyAdapter.java
app/src/main/java/com/example/nick_yen/memory_english_tool/model/: Word.java
app/src/main/java/com/example/nick_yen/memory_english_tool/repository/: WordRepository.java
app/src/main/java/com/example/nick_yen/memory_english_tool/ui/: AddFragment.java  SplashFragment.java  WordsFragment.java
app/src/main/java/com/example/nick_yen/memory_english_tool/viewmodel/: WordViewModel.java
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_splash.xml  fragment_words.xml  item_card.xml  item_card_2.xml  item_normal.xml  item_normal_2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nick_yen/memory_english_tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
